<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samlin-msft.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RM9XRL718"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0RM9XRL718');
</script>

  <meta name="description" content="Azure App Service 網路流量控管強化分為兩方面，分別為 inbound 流量與 outbound 流量。Inbound 是使用者存取你的 App Service 流量, outbound 則是你的 App Service 存取其他網路資源的流量。有關 inbound 的網路概念與安全強化, 可以參考 Networking features - Azure App Service 以">
<meta property="og:type" content="article">
<meta property="og:title" content="App Service outbound 流量控管">
<meta property="og:url" content="https://samlin-msft.github.io/2021/10/22/locking-down-an-app-service-zhtw/index.html">
<meta property="og:site_name" content="雜七雜八。有的沒的">
<meta property="og:description" content="Azure App Service 網路流量控管強化分為兩方面，分別為 inbound 流量與 outbound 流量。Inbound 是使用者存取你的 App Service 流量, outbound 則是你的 App Service 存取其他網路資源的流量。有關 inbound 的網路概念與安全強化, 可以參考 Networking features - Azure App Service 以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024111248543.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024111829054.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024112205239.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024201542112.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024203020350.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024205357250.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024211106577.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024213847265.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024214049697.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024214255296.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024214828917.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/vnetint-appsetting.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024222801645.png">
<meta property="og:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211023175706922.png">
<meta property="article:published_time" content="2021-10-21T17:16:27.000Z">
<meta property="article:modified_time" content="2021-10-24T14:55:04.511Z">
<meta property="article:author" content="Sam Lin">
<meta property="article:tag" content="App Service">
<meta property="article:tag" content="Azure Firewall">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samlin-msft.github.io/locking-down-an-app-service-zhtw/image-20211024111248543.png">

<link rel="canonical" href="https://samlin-msft.github.io/2021/10/22/locking-down-an-app-service-zhtw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>App Service outbound 流量控管 | 雜七雜八。有的沒的</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RM9XRL718"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0RM9XRL718');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雜七雜八。有的沒的</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://samlin-msft.github.io/2021/10/22/locking-down-an-app-service-zhtw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.png">
      <meta itemprop="name" content="Sam Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雜七雜八。有的沒的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App Service outbound 流量控管
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-22 01:16:27" itemprop="dateCreated datePublished" datetime="2021-10-22T01:16:27+08:00">2021-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-24 22:55:04" itemprop="dateModified" datetime="2021-10-24T22:55:04+08:00">2021-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/App-Service/" itemprop="url" rel="index"><span itemprop="name">App Service</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Azure App Service 網路流量控管強化分為兩方面，分別為 inbound 流量與 outbound 流量。Inbound 是使用者存取你的 App Service 流量, outbound 則是你的 App Service 存取其他網路資源的流量。有關 inbound 的網路概念與安全強化, 可以參考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/networking-features">Networking features - Azure App Service</a> 以及 <a target="_blank" rel="noopener" href="https://azure.github.io/AppService/2020/08/14/zero_to_hero_pt6.html">Zero to Hero with App Service, Part 6: Securing your web app - Azure App Service</a> 。 多數企業希望能夠控管 App Service 對外存取網路的流量, 以防止不當的網路資源存取, 造成資料外洩或是惡意程式的植入風險，本篇文件將以 Multi-tenant App Service outbound 流量控管有關的網路功能做介紹如下，此外還有兩種特定用途的 App Service outbound 有關網路功能, 如 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/app-service-hybrid-connections">Hybrid connections</a> 以及 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/overview-vnet-integration#gateway-required-vnet-integration">Gateway-required VNet Integration</a>, 將不在此文件中介紹。</p>
<ul>
<li>虛擬網路整合 (Regional VNet integration)</li>
<li>整合 Azure Firewall 與路由表 (Route table/UDR) 流量控管</li>
<li><code>vnetRouteAllEnabled</code> 屬性或 <code>WEBSITE_VNET_ROUTE_ALL</code> 網站設定</li>
<li>服務端點 (Service endpoints)</li>
</ul>
<h2 id="區域虛擬網路整合-Regional-VNet-integration"><a href="#區域虛擬網路整合-Regional-VNet-integration" class="headerlink" title="區域虛擬網路整合 (Regional VNet integration)"></a>區域虛擬網路整合 (Regional VNet integration)</h2><p>虛擬網路整合功能並非 inbound 存取限制, 而是讓 App Service 從虛擬網路存取資源。Apps Service 運行在工作角色 (worker roles) 上，啟用區域虛擬網路整合時，將會在工作角色上掛載一個網路介面到專用的子網路上，配置後會從虛擬網路上配置 IP 地址給網路介面，存取方式類似虛擬機上的網卡運作在虛擬網路上，但實作上因為跟 VM 仍有些許不同，因此不是所有功能都跟虛擬機上的網路功能一致。</p>
<p>當啟用區域虛擬網路整合功能後，App Service 預先配置的對外 IP 地址仍會繼續運作，但如果您存取的資源是私有端點 (private endpoint) 或對等虛擬網路 (peered VNet) 時，此時 outbound IP 地址則會使用從整合的虛擬網路配置一個私有 IP 地址，這個地址將會存在環境變數 <code>WEBSITE_PRIVATE_IP</code> 中。同時若有網路安全群組 (network security group) 關連到這個專用的子網路上，outbound 連線規則將會在這個區域虛擬網路整合 outbound 連線作用。</p>
<h3 id="設定區域虛擬網路整合"><a href="#設定區域虛擬網路整合" class="headerlink" title="設定區域虛擬網路整合"></a>設定區域虛擬網路整合</h3><p>設定區域虛擬網路整合，您必須要有專用的子網路，此功能需要是 Premium V2 或 Premium V3 擴展單元 App Service Plan，部分較新的 Standard 擴展單元 App Service Plan 也可以設定區域虛擬網路整合功能。</p>
<ul>
<li><p>Subnet 需求 - 設定區域虛擬網路整合，您必須要有專用的子網路，建議子網路大小至少為 <code>/28</code> 以上，一旦設定後要更改只能先關閉區域虛擬網路整合功能才能重新設定。</p>
</li>
<li><p>設定區域虛擬網路整合 - </p>
<p>(1) 從 Azure Portal 網站中選取 <strong>App Service</strong> &gt; <strong>Networking</strong> &gt; <strong>VNet integration</strong> 啟用區域虛擬網路整合</p>
</li>
</ul>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024111248543.png" alt="image-20211024111248543"></p>
<p>​        (2) 選取 <strong>+ Add VNet</strong> &gt; 選取 <strong>Subscription</strong> &gt; 選取與 App Service 相同區域的 <strong>Virtual Network</strong> &gt; <strong>Select Existing</strong> &gt; 選取現有的 <strong>Subnet</strong></p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024111829054.png" alt="image-20211024111829054"></p>
<p>​        (3) 設定完成後，預設設定如下：</p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024112205239.png" alt="image-20211024112205239"></p>
<h2 id="整合-Azure-Firewall-與路由表-Route-Table-UDR"><a href="#整合-Azure-Firewall-與路由表-Route-Table-UDR" class="headerlink" title="整合 Azure Firewall 與路由表 (Route Table/UDR)"></a>整合 Azure Firewall 與路由表 (Route Table/UDR)</h2><p><strong>Azure Firewall</strong> 是一個用以保護 Azure 雲端資源的可以自動擴展以及高可用性的網路安全服務。在 Azure Firewall 中，您可建立應用程式與網路連線原則以控管網路流量，提供偵測與保護的功能。關於 Azure Firewall 的功能可以參考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/firewall/features">Azure Firewall features</a>。</p>
<p>Azure <strong>路由表</strong>是 Azure 虛擬網路個子網路的流量流向的一個對照表。Azure 網路預設會有一個系統路由，在服務建立時會自動加入包含網路位址前綴以及下一個跳躍點 (next hop) 紀錄。關於系統路由的資訊可以參考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-udr-overview#default">Azure virtual network traffic routing</a>。</p>
<p>您可以透過創建自定義的路由表 (<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-udr-overview#user-defined">user-defined</a> routes/UDR) 控制網路流向的對照表，常見的使用情境是藉由新增特定的網路位址前綴所對應的下一個跳躍點到網路設備如 Azure Firewall 以控管網路流量。</p>
<p>本範例以自定義路由表與 Azure Firewall 整合來控管 App Service outbound 流量。</p>
<h3 id="設定-Azure-Firewall"><a href="#設定-Azure-Firewall" class="headerlink" title="設定 Azure Firewall"></a>設定 Azure Firewall</h3><p>您需要一個 Azure Firewall，如果需要建立一個新的 Azure Firewall，可以參考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/firewall/tutorial-firewall-deploy-portal">Deploy &amp; configure Azure Firewall using the Azure portal</a>。</p>
<ul>
<li>取得 Azure Firewall 私有 IP 位址 - 您需要從新建或既有的 Azure Firewall 取得私有 IP 位址以便設定路由表的下一個跳躍點。</li>
</ul>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024201542112.png" alt="image-20211024201542112"></p>
<ul>
<li><p>設定防火牆原則 - 若要在 Azure Firewall 上控管 App Service outbound 流量，可以先取得 App Service 的私有 IP 位址以便在防火牆原則設定規則。</p>
<p>(1) App Service 的私有 IP 位址可以從 App Service Kudu 服務取得 <code>WEBSITE_PRIVATE_IP</code> 環境變數資訊。開啟瀏覽器，輸入 <code>https://appname.scm.azurewebsites.net</code> 可以進入 App Service Kudu 服務後台，點選 <strong>Environment</strong> 再找尋 <code>WEBSITE_PRIVATE_IP</code> 環境變數可以取得 App Service 的私有 IP 位址資訊。</p>
</li>
</ul>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024203020350.png" alt="image-20211024203020350"></p>
<p>​        (2) 設定網路規則 - 允許 App Service 通過 Azure Firewall 對外連線可以設定以下的網路規則。在 <strong>Azure Firewall Policy</strong> &gt; 選取 <strong>Network Rules</strong> &gt; 選取 <strong>+ Add a rule collection</strong> 新增一個允許 App Service 私有 IP 位址來源的網路規則如下：</p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024205357250.png" alt="image-20211024205357250"></p>
<h3 id="設定路由表"><a href="#設定路由表" class="headerlink" title="設定路由表"></a>設定路由表</h3><p>Azure Firewall 規則建立後，您需要在 App Service 區域虛擬網路整合的子網路上關連到一個自定義的路由表 (UDR)，以便將 App outbound 流量指向到 Azure Firewall 上。</p>
<p>​        (1) 建立一個 <strong>路由表 (Route Table)</strong></p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024211106577.png" alt="image-20211024211106577"></p>
<p>​        (2) 新增一筆 Route 規則將預設流量 (<strong>0.0.0.0/0</strong>) 前綴以及下一個跳躍點 (<strong>next hop</strong>) 指向 Azure Firewall 私有 IP 地址</p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024213847265.png" alt="image-20211024213847265"></p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024214049697.png" alt="image-20211024214049697"></p>
<p>​        (3) 將路由表關連到 App Service 設定區域虛擬網路的子網路上</p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024214255296.png" alt="image-20211024214255296"></p>
<h2 id="vnetRouteAllEnabled-或-WEBSITE-VNET-ROUTE-ALL-網站設定"><a href="#vnetRouteAllEnabled-或-WEBSITE-VNET-ROUTE-ALL-網站設定" class="headerlink" title="vnetRouteAllEnabled 或 WEBSITE_VNET_ROUTE_ALL 網站設定"></a><code>vnetRouteAllEnabled</code> 或 <code>WEBSITE_VNET_ROUTE_ALL</code> 網站設定</h2><p>App Service 啟用區域虛擬網路整合時，預設會將 <code>vnetRouteAllEnabled</code> 屬性啟用，如下圖 (1)。在早期版本的 App Service 只有開放設定網站設定 <code>WEBSITE_VNET_ROUTE_ALL</code> = <code>1</code>，若您需要使用網站設定啟用，請參考下圖 (2)，或使用 az cli 設定範例如下。當這個屬性未設定時，App Service outbound 流量目的 IP 位址為 RFC1918 規範定義的私有 IP 位址以及區域虛擬網路整合的子網路上有設定為服務端點 (Service endpoints) 的流量才會送往虛擬網路，若將此屬性開啟時，則所有的 outbound 流量都會送往虛擬網路。</p>
<p>註：目前區域虛擬網路整合尚未支持 Port 25 的流量。</p>
<ul>
<li>圖 (1)</li>
</ul>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024214828917.png" alt="image-20211024214828917"></p>
<ul>
<li>圖 (2)</li>
</ul>
<p><img src="/locking-down-an-app-service-zhtw/vnetint-appsetting.png" alt="image-vnetint-appsetting"></p>
<ul>
<li>az cli 設定</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az webapp config <span class="built_in">set</span> --resource-group myRG --name myWebApp --vnet-route-all-enabled [<span class="literal">true</span>|<span class="literal">false</span>]</span><br></pre></td></tr></table></figure>


<h2 id="App-Service-與服務端點-Service-Endpoints"><a href="#App-Service-與服務端點-Service-Endpoints" class="headerlink" title="App Service 與服務端點 (Service Endpoints)"></a>App Service 與服務端點 (Service Endpoints)</h2><p>App Service Outbound 存取到 Azure 服務的流量預設會跟存取 Internet 路由相同，若啟用區域虛擬網路整合功能，提供一種可以將存取 Azure 服務流量路由經由微軟雲端骨幹直接存取到 Azure 服務，這個設定是關連到區域虛擬網路整合中的子網路上設定服務端點 (Service Endpoints)，透過這個設定具有強化安全性以及最佳化 Azure 服務流量與易於設定管理的優點。關於服務端點資訊可以參考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-service-endpoints-overview">Azure virtual network service endpoints</a>。</p>
<h3 id="設定服務端點"><a href="#設定服務端點" class="headerlink" title="設定服務端點"></a>設定服務端點</h3><p>以下以區域虛擬網路整合中的子網路上設定 Storage 服務端點為範例。</p>
<p>開啟 App Service 整合的 <strong>虛擬網路</strong> &gt; 選取 <strong>Service endpoints</strong> &gt; <strong>+ Add</strong> &gt; 選取 <strong>Microsoft.Storage</strong> 服務 &gt; 選取 App Service 的<strong>子網路</strong></p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211024222801645.png" alt="image-20211024222801645"></p>
<h2 id="App-Service-outbound-流量控管"><a href="#App-Service-outbound-流量控管" class="headerlink" title="App Service outbound 流量控管"></a>App Service outbound 流量控管</h2><p>根據<strong>區域虛擬網路整合</strong>、<strong>vnetRouteAllEnabled</strong>、<strong>路由表</strong>和<strong>服務端點</strong>設定，在 App Service outbound 流量路徑例圖如下：</p>
<p><img src="/locking-down-an-app-service-zhtw/image-20211023175706922.png" alt="image-20211023175706922"></p>
<p>整理設定組合與 Public IP 位址、Private IP 位址，以及 Azure 服務流量路徑列表如下:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>WEBSITE_VNET_ROUTE_ALL</th>
<th>Regional VNet Integration Setting</th>
<th>Service Endpoints Setting</th>
<th>Public IP Address Traffic Path</th>
<th>Private IP Address Traffic Path</th>
<th>Azure Services (Ex: Storage) Traffic Path</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>1</td>
<td>X</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>null</td>
<td>Enabled</td>
<td>null</td>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>null</td>
<td>Enabled</td>
<td>Enabled</td>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>Enabled</td>
<td>null</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>Enabled</td>
<td>Enabled</td>
<td>2</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>App Service outbound 流量控管 - 預設</strong></p>
<ul>
<li>Public IP 位址流量路徑 - Outbound 流量會從 App Service 預設的 outbound IP 位址對外直接連線 (路徑 1)。</li>
<li>Private IP 位址流量路徑 - 未設定區域虛擬網路整合，因此 App Service outboud 流量不會經由 VNet。</li>
<li>Azure 服務流量路徑 - Outbound 流量會從 App Service 預設的 outbound IP 位址對外直接連線 (路徑 1)。</li>
</ul>
</li>
<li><p><strong>App Service outbound 流量控管 - 設定虛擬網路整合</strong></p>
<ul>
<li>Public IP 位址流量路徑 - Outbound 流量會從 App Service 預設的 outbound IP 位址對外直接連線 (路徑 1)。</li>
<li>Private IP 位址流量路徑 - 目的 IP 位址為 RFC1918 規範定義的私有 IP 位址， Outbound 流量會從 VNet 設定的 UDR 路由轉送到 Azure Firewall (路徑 2)。</li>
<li>Azure 服務流量路徑 - Outbound 流量會從 App Service 預設的 outbound IP 位址對外直接連線 (路徑 1)。</li>
</ul>
</li>
<li><p><strong>App Service outbound 流量控管 - 設定虛擬網路整合與服務端點</strong></p>
<ul>
<li>Public IP 位址流量路徑 - Outbound 流量會從 App Service 預設的 outbound IP 位址對外直接連線 (路徑 1)。</li>
<li>Private IP 位址流量路徑 - 目的 IP 位址為 RFC1918 規範定義的私有 IP 位址， Outbound 流量會從 VNet 設定的 UDR 路由轉送到 Azure Firewall (路徑 2)。</li>
<li>Azure 服務流量路徑 - Outbound 流量會從 App Service 預設的 outbound IP 位址對外直接連線 (路徑 1)。</li>
</ul>
</li>
<li><p><strong>App Service outbound 流量控管 - 設定 <code>vnetRouteAllEnabled</code> 屬性與虛擬網路整合</strong></p>
<ul>
<li>Public IP 位址流量路徑 - 啟用<code>vnetRouteAllEnabled</code> 屬性，Outbound 流量會從 VNet 設定的 UDR 路由轉送到 Azure Firewall (路徑 2)。</li>
<li>Private IP 位址流量路徑 - 目的 IP 位址為 RFC1918 規範定義的私有 IP 位址， Outbound 流量會從 VNet 設定的 UDR 路由轉送到 Azure Firewall (路徑 2)。</li>
<li>Azure 服務流量路徑 - 啟用<code>vnetRouteAllEnabled</code> 屬性， 存取 Azure Service 時，Outbound 流量會從 VNet 設定的 UDR 路由轉送到 Azure Firewall (路徑 2)。</li>
</ul>
</li>
<li><p><strong>App Service outbound 流量控管 - 設定 <code>vnetRouteAllEnabled</code> 屬性, 虛擬網路整合與服務端點</strong></p>
<ul>
<li>Public IP 位址流量路徑 -  啟用<code>vnetRouteAllEnabled</code> 屬性，Outbound 流量會從 VNet 設定的 UDR 路由轉送到 Azure Firewall (路徑 2)。</li>
<li>Private IP 位址流量路徑 - 目的 IP 位址為 RFC1918 規範定義的私有 IP 位址， Outbound 流量會從 VNet 設定的 UDR 路由轉送到 Azure Firewall (路徑 2)。</li>
<li>Azure 服務流量路徑 - 啟用<code>vnetRouteAllEnabled</code> 屬性與服務端點， 存取 Azure Service 時，Outbound 流量會從 VNet 設定的服務端點路由經由微軟網路骨幹存取 Azure 服務 (路徑 3)。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/networking-features">Networking features - Azure App Service</a></li>
<li><a target="_blank" rel="noopener" href="https://azure.github.io/AppService/2020/08/14/zero_to_hero_pt6.html">Zero to Hero with App Service, Part 6: Securing your web app - Azure App Service</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/app-service-hybrid-connections">Hybrid connections - Azure App Service</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/overview-vnet-integration">Integrate app with Azure virtual network - Azure App Service</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MicrosoftDocs/azure-docs/blob/master/includes/app-service-web-vnet-regional.md">azure-docs/app-service-web-vnet-regional.md at master · MicrosoftDocs/azure-docs (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/firewall/tutorial-firewall-deploy-portal-policy">Tutorial: Deploy &amp; configure Azure Firewall and policy using the Azure portal</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/firewall/features">Azure Firewall features</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-udr-overview">Azure virtual network traffic routing</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/firewall/tutorial-firewall-deploy-portal">Deploy &amp; configure Azure Firewall using the Azure portal</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-service-endpoints-overview">Azure virtual network service endpoints</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/App-Service/" rel="tag"># App Service</a>
              <a href="/tags/Azure-Firewall/" rel="tag"># Azure Firewall</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/12/integrate-ilb-asev3-with-application-gateway-en-us/" rel="prev" title="Integrate ILB ASEv3 with Application Gateway">
      <i class="fa fa-chevron-left"></i> Integrate ILB ASEv3 with Application Gateway
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="samlin-msft/samlin-msft.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%80%E5%9F%9F%E8%99%9B%E6%93%AC%E7%B6%B2%E8%B7%AF%E6%95%B4%E5%90%88-Regional-VNet-integration"><span class="nav-number">1.</span> <span class="nav-text">區域虛擬網路整合 (Regional VNet integration)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E5%8D%80%E5%9F%9F%E8%99%9B%E6%93%AC%E7%B6%B2%E8%B7%AF%E6%95%B4%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text">設定區域虛擬網路整合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%90%88-Azure-Firewall-%E8%88%87%E8%B7%AF%E7%94%B1%E8%A1%A8-Route-Table-UDR"><span class="nav-number">2.</span> <span class="nav-text">整合 Azure Firewall 與路由表 (Route Table&#x2F;UDR)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-Azure-Firewall"><span class="nav-number">2.1.</span> <span class="nav-text">設定 Azure Firewall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">設定路由表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vnetRouteAllEnabled-%E6%88%96-WEBSITE-VNET-ROUTE-ALL-%E7%B6%B2%E7%AB%99%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">vnetRouteAllEnabled 或 WEBSITE_VNET_ROUTE_ALL 網站設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Service-%E8%88%87%E6%9C%8D%E5%8B%99%E7%AB%AF%E9%BB%9E-Service-Endpoints"><span class="nav-number">4.</span> <span class="nav-text">App Service 與服務端點 (Service Endpoints)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E6%9C%8D%E5%8B%99%E7%AB%AF%E9%BB%9E"><span class="nav-number">4.1.</span> <span class="nav-text">設定服務端點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-Service-outbound-%E6%B5%81%E9%87%8F%E6%8E%A7%E7%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">App Service outbound 流量控管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sam Lin"
      src="/images/avator.png">
  <p class="site-author-name" itemprop="name">Sam Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/samlin-msft" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samlin-msft" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/samlintw" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;samlintw" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
